{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "keywords": [],
  "author": "Fyunka",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "axios": "^1.6.0",
    "minimist": "^1.2.6"
  }
}
